# TweakSetupTool

./: README.md  local.properties  test.file
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ctab2labo/tweaksetuptool/: CheckNonMarketService.java  Common.java  MainActivity.java  MenuActivity.java  Util.java  VersionInfoActivity.java
app/src/main/java/com/github/ctab2labo/tweaksetuptool/app_downloader/: AppDownloaderActivity.java  AppInstallActivity.java
app/src/main/java/com/github/ctab2labo/tweaksetuptool/app_downloader/activity/: AppDownloaderActivity.java
app/src/main/java/com/github/ctab2labo/tweaksetuptool/app_downloader/adapter/: AppPackageCheck.java  AppPackagePercent.java  AppPackagePlus.java  DeliveryListAdapter.java  DownloadListAdapter.java  DownloadedFile.java  InstallListAdapter.java  SelectListAdapter.java
app/src/main/java/com/github/ctab2labo/tweaksetuptool/app_downloader/dialog/: FileDownloadProgressDialog.java  (+1 more)
app/src/main/java/com/github/ctab2labo/tweaksetuptool/dialog/: ChoseListDialog.java
app/src/main/java/com/github/ctab2labo/tweaksetuptool/json/: AppPackage.java  DeliveryList.java
app/src/main/java/com/github/ctab2labo/tweaksetuptool/reciever/: BootCompletedReceiver.java  UpdateReceiver.java
app/src/main/java/com/github/ctab2labo/tweaksetuptool/task/: FileDownloadTask.java
app/src/main/res/layout/: activity_app_downloader.xml  activity_app_install.xml  activity_downloader.xml  activity_main.xml  activity_menu.xml  activity_ui_tweak_setting.xml  activity_versioninfo.xml  dialog_downloader_progress_list_download.xml  fragment_download_apk.xml  fragment_downloader_choose_app.xml  fragment_install_apk.xml  list_select_app.xml  list_view_download.xml  list_view_download_apk.xml  list_view_install_apk.xml  list_view_select_app.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pre_choose_app.xml  pre_menu.xml  pre_ui_tweak_setting.xml
(+24 files in other folders)
