<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/pre_app_download"
        android:title="@string/pre_app_download_title"
        android:summary="@string/pre_app_download_summary"
        />
    <Preference
        android:key="@string/pre_system_ui_tweak"
        android:title="@string/pre_system_ui_tweak_title"
        android:summary="@string/pre_system_ui_tweak_summary"
        />

    <Preference
        android:key="@string/pre_versioninfo"
        android:title="@string/pre_versioninfo_title"
        />
</PreferenceScreen>