<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/pre_set_dcha_state"
        android:title="@string/pre_str_dcha_state"
        android:summary="@string/pre_sum_dcha_state"
        />
    <SwitchPreference
        android:key="@string/pre_hide_navigationbar"
        android:title="@string/pre_str_hide_navigationbar"
        android:summary="@string/pre_sum_hide_navigationbar"
        />
    <SwitchPreference
        android:key="@string/pre_enable_service"
        android:title="@string/pre_str_enable_service"
        android:summary="@string/pre_sum_enable_service"
        />
</PreferenceScreen>
