<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app_downloader.activity.AppDownloaderActivity"
    android:id="@+id/layout_downloader">

</android.support.constraint.ConstraintLayout>